.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 343px;
    margin: 0 auto 64px;
    padding: 0;
}

.title {
    text-transform: uppercase;
    margin-bottom: 32px;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 704px;
        margin: 0 0 100px;
        padding: 0;
    }

    .title {
        margin-bottom: 40px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media only screen and (min-width: 1440px) {
    .container {
        max-width: 1240px;
        margin: 0 0 120px;
        padding: 0;
    }

    .title {
        margin-bottom: 50px;
    }

    .list {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}