.card {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 350px;
}
.image {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 32px;
    margin-bottom: 16px;
}

.title {
    text-transform: uppercase;
    margin-bottom: 8px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    width: 100%;
    height: 44px;
    align-self: stretch;
    margin-bottom: 16px;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.authorBtn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--main);
}
.authorAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.actions {
    display: flex;
    gap: 4px;

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        border: 1px solid var(--gray);
        cursor: pointer;
        background: transparent;
        transition: all 0.2s ease;
        padding: 0;

        svg {
            width: 18px;
            height: 18px;
        }

        &.active, &:hover {
            background-color: var(--main);
            border: 1px solid var(--main);

            .icon {
                stroke: var(--white);
            }
        }
    }

    .icon {
        stroke: var(--main);
        fill: none;
    }

    .detailsBtn {

    }
}



@media only screen and (min-width: 768px) {
    .card {
        width: 342px;
    }

    .image {
        height: 275px;
    }
}

@media only screen and (min-width: 1440px) {
    .card {
        width: 290px;
    }
}
